FROM python:3.8-slim

ENV MONGO_URI=ika_db:27017
ENV PATH_FILE=temp/
ENV HOME_URI=/home
ENV GOOGLE_GMAIL_URI=https://mail.google.com/mail/u/0/#inbox
ENV ENV=localhost

# copy over and install packages
COPY /ika_classifier/requirements.txt ./
RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt \
    && rm -rf /root/.cache/pip

COPY . /app/
WORKDIR /app

RUN apt-get update \
    && apt-get install gcc -y \
    && apt-get clean

RUN sh -c 'touch /tmp/resultat_clustering.txt'

EXPOSE 8000

ENTRYPOINT [ "uvicorn","app.main:app","--reload","--host","0.0.0.0","--port","8000","--workers","16"]