server {
  listen 8080;

  location / {
    proxy_pass http://ika_web:8000;
  }

  location /api/v1/streamers {
    proxy_pass http://ika_streamer:8000/api/v1/streamers;
  }

  location /api/v1/classifier {
    proxy_pass http://ika_streamer:8000/api/v1/classifier;
  }
  
}