absl-py==0.7.0
ansible==2.7.8
ansible-vault==1.2.0
appnope==0.1.0
asn1crypto==0.24.0
astetik==1.9.8
astor==0.7.1
autopep8==1.4.4
backcall==0.1.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
bleach==3.1.0
boto==2.49.0
boto3==1.9.111
botocore==1.12.111
bs4==0.0.1
cachetools==3.1.0
certifi==2019.6.16
cffi==1.12.2
chardet==3.0.4
Click==7.0
cryptography==2.6.1
cycler==0.10.0
decorator==4.3.2
docutils==0.14
ez-setup==0.9
Flask==1.1.1
geonamescache==1.0.1
gevent==1.4.0
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.3.0
greenlet==0.4.15
h5py==2.9.0
httplib2==0.13.0
idna==2.8
ipython==7.3.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.4
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==2.2.3
nltk==3.4.4
numpy==1.16.2
oauth2client==4.1.3
oauthlib==3.0.2
pandas==0.24.1
paramiko==2.4.2
parso==0.3.4
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.3.1
PyNaCl==1.3.0
pyparsing==2.3.1
python-dateutil==2.8.0
python-dotenv==0.10.3
pytz==2018.9
PyYAML==3.13
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
s3transfer==0.2.0
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.1
statsmodels==0.9.0
tenacity==5.0.4
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
wrangle==0.6.2
