server {
  listen 8080;

  location / {
    proxy_pass http://ika_web:8000;
    proxy_connect_timeout       86400s;
    proxy_send_timeout          86400s;
    proxy_read_timeout          86400s;
    send_timeout                86400s;
  }

  location /api/v1/streamers {
    proxy_pass http://ika_streamer:8000/api/v1/streamers;
    proxy_connect_timeout       86400s;
    proxy_send_timeout          86400s;
    proxy_read_timeout          86400s;
    send_timeout                86400s;
  }

  location /api/v1/classifier {
    proxy_pass http://ika_classifier:8000/api/v1/classifier;
    proxy_connect_timeout       86400s;
    proxy_send_timeout          86400s;
    proxy_read_timeout          86400s;
    send_timeout                86400s;
  }
  
}